<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>



	  <PackageId>SSync.Server.LitebDB</PackageId>
	  <Version>1.0.0-alpha.1</Version>
	  <Authors>Gabriel Sales</Authors>
	  <Copyright>MIT</Copyright>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageTags>database nosql embedded sync api web api</PackageTags>
	  <Title>SSync Server LitebDB</Title>


  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Scrutor" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SSync.Shared.ClientServer.LitebDB\SSync.Shared.ClientServer.LitebDB.csproj" />
  </ItemGroup>

</Project>
