<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>



	  <PackageId>SSync.Server.LitebDB</PackageId>
	  <Version>{{Version}}</Version>
	  <Authors>Gabriel Sales</Authors>
	  <Copyright>MIT</Copyright>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageTags>database nosql embedded sync api web api</PackageTags>
	  <Title>SSync Server LitebDB</Title>
	  <RepositoryUrl>https://github.com/salesHgabriel/SSync.LiteDB</RepositoryUrl>
	  <PackageProjectUrl>https://github.com/salesHgabriel/SSync.LiteDB</PackageProjectUrl>
	  <RepositoryType>git</RepositoryType>
	  <Description>Project to work sync server to client</Description>
	  <PackageIcon>sync-server.png</PackageIcon>


  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\sync-server.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Scrutor" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SSync.Shared.ClientServer.LitebDB\SSync.Shared.ClientServer.LitebDB.csproj" />
  </ItemGroup>

</Project>
