# SSync.LiteDB

./: .gitignore  LICENSE  SSync.LiteDB.sln  build_and_test.yaml  readme.md  readme.pt-br.md
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: build_and_test.yaml  publish.yaml
src/SSync.Client.LiteDB.PlayGround/: Program.cs  SSync.Client.LiteDB.PlayGround.csproj
src/SSync.Client.LitebDB/: SSync.Client.LitebDB.csproj
src/SSync.Client.LitebDB/Abstractions/: BaseSync.cs  IBuilder.cs  ISyncPullBuilder.cs  ISynchronize.cs  Mode.cs  SchemaPullResult.cs  SchemaResult.cs  StatusSync.cs  SynchronizeOptions.cs
src/SSync.Client.LitebDB/Abstractions/Exceptions/: PullChangesException.cs  PushChangeException.cs
src/SSync.Client.LitebDB/Abstractions/Sync/: BaseSync.cs  ISynchronize.cs  LastUpdateAtCol.cs  SchemaPullResult.cs  SchemaSync.cs  StatusSync.cs  SynchronizeOptions.cs
src/SSync.Client.LitebDB/Enums/: Mode.cs  Time.cs
src/SSync.Client.LitebDB/Exceptions/: PullChangesException.cs  PushChangeException.cs  SSyncLiteDBExcepetion.cs
src/SSync.Client.LitebDB/Extensions/: DateTimeExtension.cs  DateTimeExtensions.cs  JsonExtension.cs
src/SSync.Client.LitebDB/Poco/: SchemaPush.cs
src/SSync.Client.LitebDB/Sync/: SyncPullBuilder.cs  SyncPushBuilder.cs  Synchronize.cs
src/SSync.Client.SQLite/: SSync.Client.SQLite.csproj
src/SSync.Client.SQLite.PlayGround/: Program.cs  SSync.Client.SQLite.PlayGround.csproj
src/SSync.Client.SQLite.PlayGround/Examples/: ResponseServer.json
src/SSync.Client.SQLite/Abstractions/: IBuilder.cs
src/SSync.Client.SQLite/Abstractions/Sync/: ISynchronize.cs  LastUpdateAtCol.cs  SchemaPullResult.cs  SchemaSync.cs  StatusSync.cs  SynchronizeOptions.cs
src/SSync.Client.SQLite/Enums/: Mode.cs  Time.cs
src/SSync.Client.SQLite/Exceptions/: PullChangesException.cs  PushChangeException.cs  SSyncLiteDBExcepetion.cs
src/SSync.Client.SQLite/Extensions/: DateTimeExtension.cs  JsonExtension.cs
src/SSync.Client.SQLite/Poco/: SchemaPush.cs
src/SSync.Client.SQLite/Sync/: SyncPullBuilder.cs  SyncPushBuilder.cs  Synchronize.cs
src/SSync.Server.LiteDB.PlayGround/: Program.cs  SSync.Server.LiteDB.PlayGround.csproj  SSync.Server.LiteDB.PlayGround.http
src/SSync.Server.LiteDB.PlayGround/Data/: TestDbContext.cs
src/SSync.Server.LiteDB.PlayGround/Model/: Finance.cs  User.cs
src/SSync.Server.LiteDB.PlayGround/Properties/: launchSettings.json
src/SSync.Server.LiteDB.PlayGround/Sync/: PlayParamenter.cs
src/SSync.Server.LiteDB.PlayGround/Sync/Dto/: FinanceSync.cs  UserSync.cs
src/SSync.Server.LiteDB.PlayGround/Sync/Handlers/Pull/: PullFinanceRequestHandler.cs  PullUserRequestHandler.cs
src/SSync.Server.LiteDB.PlayGround/Sync/Handlers/Push/: PushUserRequestHandler.cs
src/SSync.Server.LitebDB/: SSync.Server.LitebDB.csproj
src/SSync.Server.LitebDB/Abstractions/: ISSyncDbContextTransaction.cs  ISSyncEntityRoot.cs  ISchema.cs  Time.cs
src/SSync.Server.LitebDB/Abstractions/Builders/: IExecutionOrderStep.cs  IPullExecutionOrderStep.cs  IPushExecutionOrderStep.cs
src/SSync.Server.LitebDB/Abstractions/Sync/: IInternalISSyncPushRequest.cs  ISSyncPullRequest.cs  ISSyncPushRequest.cs  ISSyncServices.cs  ISchemaCollection.cs  SchemaPullResult.cs
src/SSync.Server.LitebDB/Converters/: UnixTimeMillisecondsToDateTimeConverter.cs
src/SSync.Server.LitebDB/Engine/: SSyncExtensions.cs  SSyncOptions.cs  SSyncParamenter.cs  SSyncRequestHandler.cs
src/SSync.Server.LitebDB/Engine/Builders/: ExecutionOrderBuilder.cs  PullExecutionOrderBuilder.cs  PushExecutionOrderBuilder.cs
src/SSync.Server.LitebDB/Enums/: Mode.cs  Time.cs
src/SSync.Server.LitebDB/Exceptions/: PullChangesException.cs  PushChangeException.cs  SSyncLiteDBExcepetion.cs
src/SSync.Server.LitebDB/Extensions/: DateTimeExtension.cs  DateTimeExtensions.cs  SSyncApiEndPointExtension.cs
src/SSync.Server.LitebDB/Poco/: SchemaPush.cs
src/SSync.Server.LitebDB/Services/: SSyncServices.cs
src/SSync.Server.LitebDB/Sync/: SchemaCollection.cs
src/SSync.Shared.ClientServer.LitebDB/: SSync.Shared.ClientServer.LitebDB.csproj
src/SSync.Shared.ClientServer.LitebDB/Converters/: UnixTimeMillisecondsToDateTimeConverter.cs
src/SSync.Shared.ClientServer.LitebDB/Enums/: Mode.cs  Time.cs
src/SSync.Shared.ClientServer.LitebDB/Exceptions/: PullChangesException.cs  PushChangeException.cs  SSyncLiteDBExcepetion.cs
src/SSync.Shared.ClientServer.LitebDB/Extensions/: DateTimeExtensions.cs
test/SSync.Client.LiteDB.Tests/: SSync.Client.LiteDB.Tests.csproj
test/SSync.Client.LiteDB.Tests/Sync/: PullChanges_Tests.cs  PushChanges_Tests.cs  WrapperPersistentSync_Tests.cs
test/SSync.Client.SQLite.Tests/: SSync.Client.SQLite.Tests.csproj
test/SSync.Client.SQLite.Tests/Sync/: PullChanges_Tests.cs  PushChanges_Tests.cs  WrapperPersistentSync_Tests.cs
test/SSync.Server.LitebDB.Integration.Tests/: SSync.Server.LitebDB.Integration.Tests.csproj
test/SSync.Server.LitebDB.Integration.Tests/MockServerApp/: IntegrationFixture.cs
test/SSync.Server.LitebDB.Integration.Tests/MockServerApp/Sync/: Store_Test.cs
test/SSync.Server.LitebDB.Integration.Tests/MockServerApp/Sync/Handlers/: PullRequest_Test.cs  PushRequest_Test.cs
test/SSync.Server.LitebDB.Tests/: SSync.Server.LitebDB.Tests.csproj
test/SSync.Server.LitebDB.Tests/Sync/: PullChanges_Tests.cs
