<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Sync\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SSync.Server.LitebDB\SSync.Server.LitebDB.csproj" />
  </ItemGroup>

</Project>
