<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<PackageId>SSync.Client.LitebDB</PackageId>
		<Version>{{Version}}</Version>
		<Authors>Gabriel Sales</Authors>
		<Copyright>MIT</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>database nosql embedded sync api web api</PackageTags>
		<Title>SSync Client LitebDB</Title>


	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LiteDB" Version="5.0.21" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SSync.Shared.ClientServer.LitebDB\SSync.Shared.ClientServer.LitebDB.csproj" />
	</ItemGroup>

</Project>
