<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<PackageId>SSync.Client.LitebDB</PackageId>
		<Version>1.1.1</Version>
		<Authors>Gabriel Sales</Authors>
		<Copyright>MIT</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>database nosql embedded sync api web api</PackageTags>
		<Title>SSync Client LitebDB</Title>
		<RepositoryUrl>https://github.com/salesHgabriel/SSync.LiteDB</RepositoryUrl>
		<PackageProjectUrl>https://github.com/salesHgabriel/SSync.LiteDB</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<Description>Project to work sync client to server</Description>
		<PackageIcon>sync-client.png</PackageIcon>


	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\sync-client.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="LiteDB" Version="5.0.21" />
	</ItemGroup>

</Project>
