<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<Authors>Gabriel Sales</Authors>
		<Copyright>MIT</Copyright>

	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LiteDB" Version="5.0.21" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\SSync.Shared.ClientServer.LitebDB\SSync.Shared.ClientServer.LitebDB.csproj" />
	</ItemGroup>

</Project>
